import { BooksProps, idRandom } from "../Library";
import one from './imgs/one.jpeg';
import two from './imgs/two.jpeg';
import three from './imgs/three.jpeg';

export const art1: BooksProps = {
    id: idRandom(),
    title: 'Невероятные женщины, которые изменили исскуство и историю', 
    author: 'Бриджит Куинн, Лиза Конгдон', 
    categories: 'art', 
    sorting: ['relevance'], 
    text: 'Книга рассказывает не только об искусстве, но и о месте женщины в нём. Не женщины-музы, вдохновительницы и любовницы, а женщины-творца. Авторы собрали 15 имен, неизвестных большинству, и рассказали о каждом из них. 15 женщин, которые несмотря на сложное положение в обществе смогли добиться признания. В книге ведется хронологическое повествование о творческом пути живописцев: от первой женщины, которую приняли в Флорентийскую академию живописи до современных художниц-перфомансистов. Каждая глава сопровождается портретом художницы, нарисованным независимым иллюстратором Лизой Конгдон.',
    img: `${one}`
};
export const art2: BooksProps = {
    id: idRandom(),
    title:'Главное в истории искусств', 
    author: 'Сьюзи Ходж', 
    categories: 'art', 
    sorting: ['relevance', 'newest'],  
    text: 'Сьюзи Ходж – это британская писательница и художница, автор множества книг и статей об искусстве, истории, дизайне и науке. В этой книге она исследует 50 ключевых работ со времен начала цивилизации до новейшей истории, упорядочивая их по направлениям, жанрам и техникам. Это не сухой справочник по теме, а работа, сделанная с душой. В книге есть удобная навигация по темам, на каждой странице есть указания на связанные произведения, имена и техники. Отлично подойдет для тех, кто хочет иметь базовое представление об истории искусства. Ещё одно преимущество-это отличное качество печати: приятная на ощупь мелованная бумага и хорошая цветопередача, не искажающая изображения.',
    img: `${two}`
};
export const art3: BooksProps = {
    id: idRandom(),
    title: 'Эпоха возрождения', 
    author: 'Анастасия Чудова', 
    categories: 'art', 
    sorting: ['relevance'],  
    text: 'Возрождение – одна из ключевых эпох мировой истории, которая имела огромное влияние на последующие века. В книге автор рассматривает основные вехи этого времени, начиная от Раннего Ренессанса-переходного периода от тёмного Средневековья к новому типу культуры-и приближаясь к расцвету живописи, скульптуры и архитектуры Возрождения. Более подробно автор изучает итальянских живописцев, которых не случайно называют титанами Возрождения. Эта книга будет интересна для тех, кто желает больше узнать о таких гениях мировой культуры, как Боттичелли, Леонардо да Винчи, Рафаэль, Микеланджело и Тициан.',
    img: `${three}`
};