import { BooksProps, idRandom } from "../Library";
import one from './imgs/one.jpeg';
import two from './imgs/two.jpeg';
import three from './imgs/three.jpeg';

export const history1: BooksProps = {
    id: idRandom(),
    title: 'Славяне. Древнерусская народность. Историко-археологическое исследование', 
    author: 'Валентин Седов', 
    categories: 'history', 
    sorting: ['relevance'], 
    text: 'Известный российский археолог Валентин Седов внёс огромный вклад в исследование этногенеза славян. В этом издании вы познакомитесь с двумя самыми известными работами учёного-слависта. Они охватывают временной период от первого века до нашей эры до раннего Средневековья. Из книги вы узнаете, когда начался самостоятельный путь славян и как формировались отдельные этносы и языки.',
    img: `${one}`
};
export const history2: BooksProps = {
    id: idRandom(),
    title: 'Иллюстрированная русская история', 
    author: 'Василий Ключевский', 
    categories: 'history', 
    sorting: ['relevance', 'newest'],  
    text: 'Великий российский историк, академик и профессор Московского университета считал историю надзирательницей, сурово наказывающей за незнание уроков. Впервые курс лекций, представленный в книге, был издан в 1904 году. Современное издание сопровождается красочными иллюстрациями, созданными по мотивам старинных гравюр и рисунков.',
    img: `${two}`
};
export const history3: BooksProps = {
    id: idRandom(),
    title: 'Чингисхан', 
    author: 'Василий Ян', 
    categories: 'history', 
    sorting: ['relevance'],  
    text: 'За роман, в котором речь идёт о завоевании Центральной Азии, Василий Ян, российский и советский писатель, получил в 1942 году Сталинскую премию. Монгольский правитель Чингисхан одержал победу над богатым и сильным Хорезмским царством, подобравшись вплотную к половецким степям, а позже и к границам Руси. Так началось противостояние двух сильнейших противников, затянувшееся на сотни лет.',
    img: `${three}`
};