import { BooksProps, idRandom } from "../Library";
import one from './imgs/one.jpg';
import two from './imgs/two.jpg';
import three from './imgs/three.jpg';

export const biography1: BooksProps = {
    id: idRandom(),
    title: 'Быть Хокингом', 
    author: 'Джейн Хокинг', 
    categories: 'biography', 
    sorting: ['relevance'], 
    text: '14 марта 2018 года не стало выдающегося физика, гениального ученого Стивена Хокинга. Мир знал его как человека науки, а каким он был в жизни? Кто как не жена, самый близкий и родной человек, может рассказать о подлинном Хокинге, показав, каким он был мужем и отцом.',
    img: `${one}`
};
export const biography2: BooksProps = {
    id: idRandom(),
    title: 'Конор Макгрегор. Жизнь без правил', 
    author: 'Джон Кавана', 
    categories: 'biography', 
    sorting: ['relevance', 'newest'],  
    text: 'Конор Макгрегор — чемпион UFC в легком весе, один из лучших бойцов мира по версии профессионального издания Sherdog. В книге «Жизнь без правил» бессменный личный тренер Макгрегора Джон Кавана рассказал абсолютно все о своем подопечном. Без обиняков. В каждой истории становления есть свои моменты, краеугольные камни чемпионства. Кавана рассказал обо всех: от его первой стычки с Макгрегором на ринге до тяжелейших травм, воспитавших в Коноре Бойца с большой буквы не только в Ирландии, но и во всем мире. Обязательно к прочтению всем фанатам MMA и UFC.',
    img: `${two}`
};
export const biography3: BooksProps = {
    id: idRandom(),
    title: 'AC/DC. В аду мне нравится больше', 
    author: 'Мик Уолл', 
    categories: 'biography', 
    sorting: ['relevance'],  
    text: 'Группа AC/DC — это живая легенда хард-рока, и с этим утверждением невозможно поспорить.Мик Уолл — британский музыкальный журналист — в своей книге «AC/DC. В аду мне нравится больше. Биография группы от Мика Уолла» попытался представить настоящую жизнь безумных братьев Янг, талант и бесконечное рвение которых сотворили невероятное с мировой рок-индустрией.',
    img: `${three}`
};